pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/phuntru/studentapp-ui.git' 
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn clean package' 
            }
        }
          stage('Test') { 
            steps { withSonarQubeEnv ('sonar') {
                   sh 'mvn sonar:sonar'
                }   
            }
        }
         stage('QualityCheck') { 
            steps { 
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate true
                }  
            }
        }
        stage('Deploy') { 
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-creds', path: '', url: 'http://18.116.117.6:8080')], contextPath: '/', war: '**/*.war' 
            }
        }
    }
}
